# Firebase Configuration
# Your actual Firebase project values

VITE_FIREBASE_API_KEY=AIzaSyBO9XFUh2gp-0_lN7qOkmAIeg9YBg5zE28
VITE_FIREBASE_AUTH_DOMAIN=tobbythebutler.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tobbythebutler
VITE_FIREBASE_STORAGE_BUCKET=tobbythebutler.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017368311430
VITE_FIREBASE_APP_ID=1:1017368311430:web:64ad0ff74b38b63f494307
VITE_FIREBASE_MEASUREMENT_ID=G-LEYY501NNX
